# JaCoCo_Example_With_SpringBoot

./: README.md  pom.xml
src/main/java/com/example/jacoco/: JacocoSpringbootApplication.java
src/main/java/com/example/jacoco/controller/: GreetingController.java
src/main/java/com/example/jacoco/service/: GreetingService.java
src/test/java/com/example/jacoco/controller/: GreetingControllerTest.java
